<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Newsweek, News, Analisys</title>
</head>

<body>
  <header class="d-flex flex-row justify-content-between align-items-center">

    <h6 class="ml-3 d-none d-lg-block align-self-end mb-2 text-white">Mon, Feb 03, 2020</h6>

    <img src="media/logo-nw.png" alt="logo news" class="logo-nw ml-2 d-lg-none">

    <img src="media/logo-nw.png" alt="logo news" class="logo-nw-big d-none d-lg-block">


    <div class="cont2 d-flex flex-row align-items-center align-self-lg-end mb-lg-2">

      <a id="sign-in" class="text-white text-decoration-none mr-1 font-weight-bold" href="#">SIGN IN</a>
      <a id="subscribe" class="text-decoration-none bg-white px-lg-1 py-1 font-weight-bold" href="#">SUBSCRIBE <i
          class="fas fa-angle-right d-none d-lg-inline-block"></i></a>
      <div class="dropdown">
        <button class="btn2 btn btn-secondary bg-transparent shadow-none border-0 d-lg-none" type="button"
          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="du fas fa-bars fa-2x"></i>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <ul class="navbar-nav mr-auto">
            <li>
              <a href="#" class="nav-link ">U.S.</a>
            </li>
            <li>
              <a href="#" class="nav-link ">World</a>
            </li>
            <li>
              <a href="#" class="nav-link ">Business</a>
            </li>
            <li>
              <a href="#" class="nav-link ">Tech & Science</a>
            </li>
            <li>
              <a href="#" class="nav-link ">Culture</a>
            </li>
            <li> <a href="#" class="nav-link ">Newsgeek</a>
            </li>
            <li> <a href="#" class="nav-link ">Sports</a>
            </li>
            <li> <a href="#" class="nav-link ">Health</a>
            </li>
            <li> <a href="#" class="nav-link ">The Debate</a>
            </li>
            <li> <a href="#" class="nav-link ">Vantage</a>
            </li>
            <li> <a href="#" class="nav-link ">Weather</a>
            </li>
          </ul>
          <form class="form-inline">
            <input class="form-control searchf w-100" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </div>
  </header>

  <nav class="d-none d-lg-flex justify-content-around align-items-center border-bottom">

    <ul id="navbar-cont"
      class="d-flex flex-row text-decoration-none list-unstyled justify-content-between ml-1 mr-1 flex-grow-1">
      <li class="navbar1-item flex-grow-1 "><a class="navbar1-link d-inline-block w-100" href="#">U.S.</a>
      </li>
      <li class="navbar1-item flex-grow-1"><a class="navbar1-link d-inline-block w-100" href="#">World</a>
      </li>
      <li class="navbar1-item flex-grow-1"><a class="navbar1-link d-inline-block w-100" href="#">Business</a>
      </li>
      <li class="navbar1-item flex-grow-1"><a href="#" class="navbar1-link d-inline-block w-100 ">Tech & Science</a>
      </li>
      <li class="navbar1-item flex-grow-1"><a href="#" class="navbar1-link d-inline-block w-100 ">Culture</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">Newsgeek</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">Sports</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">Health</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">The Debate</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">Vantage</a>
      </li>
      <li class="navbar1-item flex-grow-1"> <a href="#" class="navbar1-link d-inline-block w-100 ">Weather</a>
      </li>
    </ul>

    <form class="d-inline" id="form-s">
      <input class="form-control searchf w-100" type="search" placeholder="Search" aria-label="Search">
    </form>

  </nav>

  <main class="container-fluid mt-3">
    <div class="row d-flex">

      <!-- featured stories -->
      <section class="order-2 order-md-1 order-lg-1 order-xl-1 col-12 col-lg-4 col-md-6 mb-4">
        <h5 class="title-featured">FEATURED STORIES</h5>

        <div class="row">
          <article class="col-12">
            <a href="#"> <img class="img-fluid w-100"
                src="https://d.newsweek.com/en/full/1564751/coronavirus-cases-deaths-countries.jpg?w=397&h=265&q=90&f=1a976b3e110f18e73ef65202ba06dcb1"
                alt="news1"></a>

            <a href="#">
              <h5>Coronavirus Infects 1-Month-Old Baby in China, Health Officials Say</h5>
            </a>

            <p>The new form of the coronavirus dubbed 2019-nCoV has killed over 400 people since late last year.</p>
          </article>

          <article class="col-12">
            <a href="#"> <img class="img-fluid w-100"
                src="https://d.newsweek.com/en/full/1564744/lisa-murkowski.webp?w=397&h=265&q=90&f=cc28996a3ffd21f229ad028551e8df82"
                alt="news1"></a>

            <a href="#">
              <h5>Murkowski Will Vote to Acquit, Calls Presidential Removal 'Political Death Penalty'
              </h5>
            </a>

            <p>Republican Senator Lisa Murkowski said Monday that she would vote to acquit President Donald Trump.
            </p>
          </article>

          <article class="col-12">
            <a href="#"> <img class="img-fluid w-100"
                src="https://d.newsweek.com/en/full/1564757/donald-trump-jr-anti-semitism-ifnotnow-protesters-iowa.webp?w=397&h=265&q=90&f=28364ce5201fd5f5f87de68d872e8b00"
                alt="news1"></a>

            <a href="#">
              <h5>Jewish Protester Removed From Donald Trump Jr. Iowa Speech</h5>
            </a>

            <p>The protester accused the president's son of spreading anti-Semitic conspiracy theories.</p>
          </article>

          <article class="col-12">
            <a href="#"> <img class="img-fluid w-100"
                src="https://d.newsweek.com/en/full/1564661/gretchen-carlson.webp?w=397&h=265&q=90&f=7714bba5d1b90058836cf4fafb6540be"
                alt="news1"></a>

            <a href="#">
              <h5>Gretchen Carlson Calls on Mike Bloomberg to Free Women From NDAsh</h5>
            </a>

            <p>The former Fox News journalist said the presidential candidate should follow the lead of others and come
              out against mandatory nondisclosure agreements.</p>
          </article>
        </div>

      </section>

      <!-- top stories -->

      <section class="section-top-stories order-1 order-md-2 order-lg-2 order-xl-2 col-12 col-lg-5 col-md-6 ">

        <h5 class="title-featured">TOP STORY</h5>

        <div class="row">
          <article class="col-12">
            <a href="#"><img class="img-fluid"
                src="https://d.newsweek.com/en/full/1564556/coronavirus-us-fear-trump-china.webp?w=591&h=364&f=f15015ad3c7eadab1b99ee5913484ec6"
                alt="news2"></a>

            <a href="#">
              <h5>Coronavirus Infects 1-Month-Old Baby in China, Health Officials Say</h5>
            </a>

            <p>The new form of the coronavirus dubbed 2019-nCoV has killed over 400 people since late last year.</p>

            <p class="border-top border-bottom py-2">Coronavirus Outbreak in China 'Much Worse' Than Officially
              Reported, Claim Wuhan Residents</p>
          </article>
        </div>

        <!-- culture and travel-->

        <section class="news-cont container-fluid d-flex flex-column">

          <div class="row bg-light mb-4 order-2  order-md-1">
            <article class=" col-12 col-lg-12 pt-2">
              <h5 class="title-featured mb-0">CULTURE & TRAVEL</h5>

            </article>

            <article class=" col-12 col-lg-6 pt-3">
              <a href="#"><img class="img-fluid"
                  src="https://d.newsweek.com/en/full/1563674/face-masks-arrival-asia.webp?w=397&h=265&f=8d1deaa568e11c078015fb1253327907"
                  alt="culture1"></a>

              <a href="#">
                <h5>What Travelers Should Know about the Coronavirus</h5>
              </a>

              <p>If you are thinking about canceling a trip, or planning on continuing a trip to a country affected by
                the coronavirus, here's everything you need to know.</p>

              <span>Travel</span>

            </article>

            <article class=" col-12 col-lg-6 pt-3">
              <a href="#"><img class="img-fluid"
                  src="https://d.newsweek.com/en/full/1563246/cul-extremevacations-banner.webp?w=397&h=265&l=53&t=46&f=425beec66e56d27490eaf4fb8b62313d"
                  alt="culture1"></a>

              <a href="#">
                <h5>High-Stakes Holidays That Cater to Thrill Seekers</h5>
              </a>

              <p>Looking to up the ante on your next adventure? Here are some extreme vacations that will stimulate
                thrill
                seekers cerebral and physical predilections for danger, risk and fantasy.</p>

              <span>Travel</span>

            </article>

            <article class=" col-12 col-lg-6 pt-3">
              <a href="#"><img class="img-fluid"
                  src="https://d.newsweek.com/en/full/1558562/hotel-room-bed.webp?w=397&h=265&f=ed1a0340f070b91f3b55cc2e9a65b0fd"
                  alt="culture1"></a>

              <a href="#">
                <h5>How to Hack Your Hotel Room to Get the Best Night's Sleep</h5>
              </a>

              <p>Curtains that won't shut? Noisy hallway? The Benjamin Hotel's sleep expert shares the secrets of how to
                sleep better when you're away from home.</p>

              <span>Travel</span>

            </article>

            <article class=" col-12 col-lg-6 pt-3">
              <a href="#"><img class="img-fluid"
                  src="https://d.newsweek.com/en/full/1560458/kermode-bear.webp?w=397&h=265&f=a567639832ec457fad0743d6fd6649c0"
                  alt="culture1"></a>

              <a href="#">
                <h5>In Search of the Elusive Spirit Bear in the 'Amazon of the North</h5>
              </a>

              <p>Canada's Great Bear Rainforest is the largest, most intact coastal temperate rainforest left on Earth
                and also home to the rare white Kermode Bear, of which there are less than 400 left.</p>

              <span>Travel</span>

            </article>


          </div>

          <!-- mores stories -->

          <div class="row mb-4 order-1 order-md-2">
            <div class=" col-12 col-lg-12 pt-2">
              <h5 class="title-featured mb-0">MORE STORIES</h5>

            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564799/lara-trump-2020-bernie-sanders-campaign-election.webp?w=135&h=90&f=8e1e7b173991c88267a3fce3aaff289e"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Lara Trump Suggests Bernie Sanders Is Trump Campaign's Preferred Candidate
                  </h6>
                </a>

                <p class="p-mores">President Donald Trump's daughter-in-law and campaign adviser said the Vermont
                  senator presents a "stark difference" to the Republicans in 2020.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564749/china-coronavirus.webp?w=135&h=90&f=3763b470fe9332ad5ff3dbca05c30c96"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Coronavirus Will Hurt China's Economy More Than SARS, Experts Say</h6>
                </a>

                <p class="p-mores">The epidemic hit Chinese markets hard Monday amid fears that the disease could harm
                  long-term growth in the world's second-biggest economy.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564789/donald-trump-john-bolton-impeachment-jail-prison.webp?w=135&h=90&f=19dc7b149b434688f5b8264446459dc3"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">GOP Strategist Claims Trump Will 'Likely' Try to Imprison John Bolton</h6>
                </a>

                <p class="p-mores">Reports have claimed that President Donald Trump is preparing a list of enemies to
                  punish after his expected acquittal by the Senate.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564769/joe-biden-iowa-2020-results-primary.webp?w=135&h=90&l=50&t=44&f=dc3dc3a4a85b4bc8a2deefaec17e7967"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Will Biden Finish Behind Another Moderate in Iowa?</h6>
                </a>

                <p class="p-mores">Opaque internal numbers released by the 2020 campaigns amid the delay point to what
                  may be a disappointing outcome for former Vice President Joe Biden.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564702/rep-adam-schiff.webp?w=135&h=90&f=fc2092d248333f5689027ed1c926cf5d"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Schiff Closes Trump Impeachment Trial Argument With Plea to GOP 'Decency'</h6>
                </a>

                <p class="p-mores">Representative Adam Schiff used his closing argument at the impeachment trial of
                  President Donald Trump to ask Republican senators to join the "Davids who took on Goliath" by voting
                  to convict.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564765/milford-sound-south-island-new-zealand-2012.webp?w=135&h=90&f=4be9bad8cfaf8e03d754f0ba7a3e7d65"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Hundreds Trapped in New Zealand's Milford Sound Following Torrential Rain</h6>
                </a>

                <p class="p-mores">Nearly 400 tourists and hotel staff are stuck in Milford Sound, one of New Zealand's
                  most popular tourist attractions within the UNESCO-designated Te Wahipounamu World Heritage Site.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564787/mabel-gisela-torres-minister-science-technology-innovation.webp?w=135&h=90&f=74a26fe7f65a2f40344ba59aff393dd5"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Colombian Minister Claims She Has Created Fungus-Extract Cancer Remedy</h6>
                </a>

                <p class="p-mores">Fellow scientists have called Mabel Gisela Torres' approach "unethical."</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564605/alex-jones.webp?w=135&h=90&f=ce45c6012ac4c01bd67bb9eb225bee4e"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Proxy Infowars YouTube Videos Attracted Hundreds of Thousands of Views</h6>
                </a>

                <p class="p-mores">Multiple YouTube accounts distributing content from InfoWars were created last
                  October and remained online until this week, when Newsweek approached Google for comment.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564669/syrian-arab-army-soldier-turkey-aleppo-war.webp?w=135&h=90&f=96250c83a62a7cdd1780a3d2fc6517cb"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Russia Downs Drone Amid Unrest After Syria-Turkey Tensions Turn Deadly</h6>
                </a>

                <p class="p-mores">Russia's military downed a small drone near Hmyemim Air Base in Latakia after a
                  bloody exchange between Syrian and Turkish troops.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564649/trump-avoid-impeachment-state-union.webp?w=135&h=90&f=93a0a56a310404a623990f96683d03d3"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">GOP Tells Trump to 'Stick With the Agenda,' Avoid Impeachment at State of the
                    Union</h6>
                </a>

                <p class="p-mores">"It's the State of the Union. I just think there's no way you talk about that and
                  that not be the takeaway," Florida Senator Marco Rubio said.</p>
              </div>



            </div>

            <div class=" col-12 col-lg-12 pt-3 d-inline-block border-bottom">

              <div class="pic-cont-mores"><a href="#"><img class="img-fluid pic-mores pr-2"
                    src="https://d.newsweek.com/en/full/1564757/donald-trump-jr-anti-semitism-ifnotnow-protesters-iowa.webp?w=135&h=90&f=277f0a5a7aa1882abf96f6d7e3207c8d"
                    alt="culture1"></a></div>

              <div>
                <a href="#">
                  <h6 class="title-mores">Jewish Protester Removed From Donald Trump Jr Iowa Speech</h6>
                </a>

                <p class="p-mores">The heckler—an organizer for progressive Jewish American group IfNotNow—accused
                  Donald
                  Trump Jr. of spreading anti-Semitic conspiracy theories</p>
              </div>



            </div>

          </div>

        </section>

      </section>

      <!-- opinion column -->

      <section class="section-opinion order-3 col-12 col-lg-3 col-md-12 pr-0">
        <h5 class="title-featured">Opinion</h5>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/1500975/sam-hill.webp?w=63&h=63&f=608e92ee38c2b44188e64f7006592687"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">Trump's Travel Ban on Nigeria Will Hurt Both Countries</h6>
              </a>
              <span>BY SAM HILL</span>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/1564742/sandy-orth.webp?w=63&h=63&f=ae70a222f448ca5842eb361dd742da0f"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">I'm an Iowa Evangelical Republican—and I Won't Vote for Trump Again</h6>
              </a>
              <span>BY SANDY ORTH</span>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/1564137/paul-gordon.webp?w=63&h=63&f=710354e12f766815ef7a1047e42373a2"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">Dershowitz Is Opening a Door to the Unthinkable</h6>
              </a>
              <span>BY PAUL GORDON</span>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/1563844/alida-garcia.webp?w=63&h=63&f=f79f37163fe96d4318c63725345c3950"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">ICE Says It Will Deport Dreamers. Will the Supreme Court Let It?</h6>
              </a>
              <span>BY ALIDA GARCIAL</span>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/83499/newt-gingrich.webp?w=63&h=63&l=48&t=55&f=d8b4f8dfaad8a5f0f71bffcc6c0d6a77"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">How the Iowa Caucus Could Shape the Democratic Convention</h6>
              </a>
              <span>BY NEWT GINGRICH</span>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row">

            <div>
              <a href="#"> <img class="autor px-1"
                  src="https://d.newsweek.com/en/full/1564208/margit-livingston.webp?w=63&h=63&f=9504f132a163c5296b0c47351509c776"
                  alt="autor"></a>
            </div>


            <div>
              <a href="#">
                <h6 class="my-0">Life After Losing My Father and Sister to Suicide</h6>
              </a>
              <span>BY MARGIT LIVINGSTON</span>
            </div>


          </div>
        </div>

        <h5 class="title-featured">Latest News</h5>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1564845/peta.webp?w=397&h=265&f=745723ced089ee2384d65dd73f4e8422"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">PETA Donates 200 Fur Coats to Families in Need in Afghanistan</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1557108/spinning-out-netflix-filming-locations.webp?w=397&h=265&f=fda5700cb6cc84d888c0a8e308936fc0"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">'Spinning Out' Canceled: Why Did Netflix Cancel it and Can It Be Saved?</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1563664/tom-papa.webp?w=397&h=265&f=cf91fc307631579fdbb2613d0a58abb7"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">Tom Papa on His New Netflix Special 'You're Doing Great'</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1564823/school.webp?w=397&h=265&f=bc6632d4b0708a3773a4d60f8f494926"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">Father Describes Bullying Son Faced, Asked Why He Didn't 'Stay in Mexico'</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1564829/donald-trump-waves.webp?w=397&h=265&f=95a8c5d9a03894463b97f849808b5047"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">Ex-Republican Strategist Says That Trump Will Become Like an 'Emperor'</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1564830/mlc-scratch-off-lottery-tickets.webp?w=397&h=265&f=79533d6a79082471660c4ebd02c1cbb2"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">Mississippi Launches Four New Scratch-Off Lottery Games: Where to Buy</h6>
              </a>
            </div>


          </div>
        </div>

        <div class="row my-2 py-2 border-bottom">
          <div class="col-12 d-flex flex-row ">

            <div>
              <a href="#"> <img class="pic-thumb px-1"
                  src="https://d.newsweek.com/en/full/1564811/diamond-princess-cruise-ship-japan-february-2020.webp?w=397&h=265&f=df48d707b2741233b2f3d930fba215f2"
                  alt="autor"></a>
            </div>

            <div>
              <a href="#">
                <h6 class="my-0">More Than 3,700 People Quarantined on Cruise Ship Over Coronavirus Fears</h6>
              </a>
            </div>


          </div>
        </div>



        <div class="row  justify-content-center">
          <div class="col-10 mt-4 d-flex flex-column text-center border
          py-4">
            <h4><span class="text-white bg-danger font-weight-bold px-1">N</span> SIGN UP FOR OUR NEWSLETTER</h4>

            <a class="art-link w-100 my-3" href="#">SUBSCRIBE</a>

            <h5>Update your preferences »</h5>



          </div>
        </div>

      </section>
    </div>
  </main>

  <!-- in magazine section -->
  <section class="in-magazine-section container-fluid">

    <!-- thumb -articles -->
    <section class="row">

      <div class="col-12 col-lg-3 col-md-3"></div>
      <div class="col-12 col-lg-8 col-md-8 border-bottom mt-3">
        <h5 class="text-center font-weight-bold"><span class="text-white bg-danger font-weight-bold px-1">N</span> IN
          THE MAGAZINE</h5>
      </div>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center">
            <a href="#"> <img class="img-fluid  thumb-art"
                src="https://d.newsweek.com/en/full/1563281/february-7-2020-cover.webp?w=290&h=387&q=90&f=6b77f96db77b3b5ba63b5b4885a3a6dc"
                alt="news1"></a>
          </div>
          <a class="art-link w-100" href="#">SEE ALL FEATURES</a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1560048/cyberattack-iran-us.webp?w=466&h=311&q=90&f=d6155703e9f0fa6b728f713d577cf4d5"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">This Is What an Iranian Cyberattack On The US Would
              Look Like</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1558608/trump-iran-deescalation.webp?w=466&h=311&q=90&f=abf152c3b744f9eaf5410782549b55f5"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">With a New Weapon in Trump's Hands, The Iran Crisis
              Risks Going Nuclear</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1562430/fea-futuretechces-09-1198129532.webp?w=466&h=311&q=90&f=130c3646b7506b034455b08ee3709740"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Five Biggest Tech Trends From CES 2020</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1561749/per-qa-charlesfried-01-108736674-web.webp?w=466&h=311&l=57&t=54&q=90&f=ba1664db374148854c79b6b5c102b1cd"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Reagan's Solicitor General Says 'All Honorable
              People' Left Trump's Cabinet</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1563266/per-womenvoters-banner.webp?w=466&h=311&q=90&f=9c7609f8d375445c025c1256e6b4a9db"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Predicting How Women Will Vote Requires Looking
              Beyond Gender Alone</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1563246/cul-extremevacations-banner.webp?w=466&h=311&l=53&t=46&q=90&f=82f0041149b6fb0c186cf717920676b3"
                alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Choose Your Own High-Stakes Adventure</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1563303/mourning-legend.jpg" alt="news1"></a>
          </div>
          <div class="my-1">
            <span class="text-white d-inline-block bg-danger px-2 mr-1 font-weight-bold">COVER</span> <span
              class="d-inline-block text-danger  font-weight-bold"><a>WORLD</a></span>
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">MOURNING A LEGEND</h5>
          </a>
        </div>
      </article>









    </section>

  </section>

  <!-- news week section -->

  <section class="nw-conversation container-fluid mt-2">
    <h5 class="text-center font-weight-bold"><span class="text-white bg-danger font-weight-bold px-1">N</span> NEWSWEEK
      CONVERSATIONS</h5>
    <div class="row no-gutters">


      <div class="big-video-cont col-12 col-md-7 d-flex flex-column flex-sm-row">

        <div class="text-black-left order-1 order-sm-0">
          <a class="video-link-bg" href="#">
            <h3 class="font-weight-bold text-white pt-2 px-3 pt-md-4 px-md-4"> The Vampire Diaries' Paul Wesley Talks
              Fame, Directing and CBS' 'Tell Me a Story'</h3>
          </a>

          <p class="text-white pt-2 px-3 pt-md-4 px-md-4">"I try my best not to drink the Kool-Aid too much, because
            that can be a slippery slope," Paul Wesley said about dealing with fame.</p>
          <span class="text-white pt-2 px-3 pt-md-4 px-md-4">20:00</span>

        </div>

        <div class="pic-contwk order-0 order-sm-1"><a class="pic-link2" href="#"></a>

        </div>


      </div>

      <div class="small-video-cont col-12 col-md-5">
        <div class="row small-video-cont no-gutters">

          <div class="col-5">
            <!-- <img class="img-fluid" src="https://d.newsweek.com/en/full/1555350/newsweek-conversations-leslie-grossman.jpg" alt="thubm-small"> -->
            <div class="pic-contwk-r1"><a class="pic-link2" href="#"></a></div>
          </div>
          <div class="col-7 text-black-right">
            <a class="video-link-bg" href="#">
              <p class="font-weight-bold text-white pt-1 px-2 "> 'American Horror Story's' Leslie
                Grossman
                Is the Definition of a Great Hollywood Character Actress</p>
            </a>
            <span class="text-white pt-1 px-2">21:04</span>
          </div>

        </div>
        <div class="row small-video-cont no-gutters">

          <div class="col-5">
            <div class="pic-contwk-r2"><a class="pic-link2" href="#"></a></div>
          </div>
          <div class="col-7 text-black-right">
            <a class="video-link-bg" href="#">
              <p class="font-weight-bold text-white pt-1 px-2 "> Newsweek Conversations with Actor Willem Dafoe</p>
            </a>
            <span class="text-white pt-1 px-2">20:49</span>
          </div>

        </div>

        <div class="row small-video-cont no-gutters">

          <div class="col-5">
            <div class="pic-contwk-r3"><a class="pic-link2" href="#"></a></div>
          </div>
          <div class="col-7 text-black-right">
            <a class="video-link-bg" href="#">
              <p class="font-weight-bold text-white pt-1 px-2 "> 'American Horror Story's' Leslie
                Grossman
                Is the Definition of a Great Hollywood Character Actress</p>
            </a>
            <span class="text-white pt-1 px-2">21:04</span>
          </div>

        </div>


      </div>

    </div>
  </section>

  <!-- editors section -->
  <section class="editors-section container-fluid">

    <!-- editors -articles -->
    <section class="row">

      <div class="col-12 border-bottom mt-3">
        <h5 class="text-center font-weight-bold"><span class="text-white bg-danger font-weight-bold px-1">N</span>
          EDITOR'S PICK</h5>
      </div>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class=" img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1565133/donald-trump.webp?w=397&h=265&f=c315941d3fe0a54e216b6e975762fab5"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class="w-100 title-text-mag text-body font-weight-bold">Obama Speechwriters React to Trump's State of the Union Address</h5>
          </a>

          <p>Cody Keenan hit out at what he called a "fact sheet that was bereft of facts" following president's speech.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1565140/nancy-pelosi-state-union.webp?w=397&h=265&f=3ad4f9fb65d5c38c8e0e99c40b6ab086"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">'Simpsons' Writer Calls Out Pompeo's Lisa Simpson Swipe at Pelosi</h5>
          </a>
          <p>The U.S. Secretary of State appeared to mock Nancy Pelosi with a screengrab of Lisa Simpson tearing up pieces of paper.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1565123/pelosi-holds-ripped-speech.webp?w=397&h=265&f=b5c559696ae5ef65375daea53203c753"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">White House Says Pelosi Ripped Up 'Survival of a Child Born at 21 Weeks'</h5>
          </a>

          <p>The White House had harsh words for House Speaker Nancy Pelosi after she ripped up her copy of President Donald Trump's State of the Union address.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1564780/meat-market-beijing.webp?w=397&h=265&f=61e403c04b7b560895376e8f27473a8e"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Coronavirus Trade Ban Sees Frozen Eagle, Leopard Cat Meat Seized in China</h5>
          </a>

          <p>Hundreds of frozen animal carcasses have been seized in a raid after Chinese authorities promise to crackdown on unregulated meat trade.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1564763/plasma-globe.webp?w=397&h=265&f=19613bfca147fa66b9af73869c996dc1"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Electric Currents Controlled with Quantum Switch Turn Metals to Insulators</h5>
          </a>

          <p>"We have found a new way to switch electrical conduction in materials from on to off," revealed author Berend Zwartsenberg, of UBC's Stewart Blusson Quantum Matter Institute (SBQMI).</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1565161/ambergris.webp?w=397&h=265&f=978ae875a4a9308be05a7f5f148700fc"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Strange Blobs Washed Up on Beaches Confirmed As 'Whale Vomit': Study</h5>
          </a>
          <p>For centuries, ambergris has been highly prized for its unique for its use a perfume ingredient.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1565128/teeth-dentist-health-stock-getty.webp?w=397&h=265&f=6e7f6e2186f69cb1667955745b927f38"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Eyelash-Like Hairs Found Growing Out of Women's Gums in Rare Medical Case</h5>
          </a>
          <p>The woman had a hormonal condition known as polycystic ovary syndrome.</p>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-3 col-md-3">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1564908/moria.webp?w=397&h=265&f=6cccdb4efaaa44817848a6d6c82dac30" alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Greece Rolls Out Baby Bonus to Boost Population As It Announces 'Sea Wall'D</h5>
          </a>

          <p>The majority of those who come to Greece seeking asylum genuinely "need international protection," said Boris Cheshirkov, the United Nations Refugee Agency's (UNHCR) spokesperson for Greece.</p>
        </div>
      </article>









    </section>

  </section>

  <!-- featured section -->
  <section class="featured-section container-fluid">

    <!-- editors -articles -->
    <section class="row">

      <div class="col-12 border-bottom mt-3">
        <h5 class="text-center font-weight-bold"><span class="text-white bg-danger font-weight-bold px-1">N</span>
          FEATURED SLIDESHOWS</h5>
      </div>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="img-fluid thumb-art2 mt-2 w-100"
                src="https://d.newsweek.com/en/full/1560097/tozeur-tunisia.webp?w=397&h=265&f=69a77ef1bd7e21c060a7b7685b05a73d"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Relive the 'Star Wars' Saga at These Filming Locations
              Look Like</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1552749/eyjafjallajokull-iceland.webp?w=397&h=265&f=ea1ffc67b32c527ef435529cb5bd2dc6"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Active Volcanoes Around the World That Could Erupt at Any Moment
              Look Like</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1547486/lipschutz-living-room-hotel-chelsea.webp?w=397&h=265&f=fb4270bf5fbc2591cc43d24d0377621d"
                alt="news1"></a>
          </div>
          <div class="my-1">
      
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">Inside the Last Bohemian Apartments of the Storied Hotel Chelsea</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1543106/2018-cup-collection.webp?w=397&h=265&f=e00260b486695409ac860cb50949464c"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">A Look at Every Starbucks Winter Holiday Cup By Year from 1997 to 2019</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1542741/holiday-cups-starbucks.webp?w=397&h=265&f=cc7b0a58452583ca846051991fe522ce"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">What Starbucks Christmas Holiday Drinks Are Available This Year?</h5>
          </a>
        </div>
      </article>

      <article class="section-thumb-art  col-12 col-lg-4 col-md-4">
        <div class="my-2">
          <div class="text-center w-100">
            <a href="#"> <img class="w-100 img-fluid thumb-art2 mt-2"
                src="https://d.newsweek.com/en/full/1539646/first-wives-club-pumpkin.webp?w=397&h=265&f=4a9ecc91f6b122866651645aed974cf6"
                alt="news1"></a>
          </div>
          <div class="my-1">
          </div>
          <a class="art-link2 w-100" href="#">
            <h5 class=" title-text-mag text-body font-weight-bold">PMeet the Master Carver Who Turns Pumpkins Into Portraits</h5>
          </a>
        </div>
      </article>


    </section>

  </section>

<!-- subscribe newslleter -->

  <aside class=" container-fluid mt-4">

    <div class="row d-flex justify-content-between">

      <div class="col-12 col-md-12 col-lg-8 mt-3">

        <h5 class="text-danger font-weight-bold">SUBSCRIBE</h5>

        <div class="d-flex  flex-column flex-md-row bg-light justify-content-around align-items-center">


          <img class="img-fluid thub-mag" src="https://d.newsweek.com/en/full/1560513/january-24-31-2020-cover.jpg"
            alt="magazine">


          <div class="mx-4 d-flex flex-column justify-content-center">
            <h5 class="font-weight-bold text-md-left text-center">In-depth Stories You Don't See Elsewhere About Topics You Want to Read!</h5>

            <p class="w-100 w-md-50 mb-0 text-md-left text-center">All Access + Weekly Delivery.
              Choose A Membership That's Perfect for You!</p>

            <a class="art-link3 w--md-75 my-3 bg-danger" href="#">SUBSCRIBE</a>
          </div>


        </div>

      </div>

      <div class="col-12 col-md-12 col-lg-4 mt-3">

        <div class="title-news"><h5 class="text-danger font-weight-bold ml-3 mr-md-0">NEWSLETTER</h5></div>

        <div class="row d-flex flex-column flex-md-row justify-content-center justify-content-md-start text center">

          <div class="col-10 col-md-5 pic-cont-nl  mx-md-0">

          </div>

          <div class="col-12 col-md-7 align-self-center">
            <h5 class="font-weight-bold text-center text-md-left">The Starting 5</h5>
            <p class="text-center text-md-left">Take back your inbox. Sign up for our newsletter and start making sense of the world around you.</p>

            <h5 class="text-white text-center font-weight-bold bg-danger px-3 py-2 w-md-50">SIGN-UP</h5>

          </div>

        </div>


      </div>

    </div>
  </aside>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>